
:root{
  --bg:#0f1b22;
  --panel:#11232c;
  --fg:#e7f1f5;
  --muted:#9ab0ba;
  --border:#1a3a46;
  --accent:#48afa4;
  --accent-2:#4c8fb5;
}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--fg);scroll-behavior:smooth;}
.container{max-width:1150px;margin:0 auto;padding:24px;}
.bg{position:fixed;inset:0;pointer-events:none;z-index:-2;opacity:.35}
.bg.grid{background-image:linear-gradient(transparent 96%, rgba(76,143,181,.12) 97%),linear-gradient(90deg, transparent 96%, rgba(76,143,181,.12) 97%);background-size:30px 30px,30px 30px;}
.bg.topo{background-image:radial-gradient(1000px 400px at 80% -10%,rgba(72,175,164,.18),transparent 60%), radial-gradient(800px 600px at -10% 20%, rgba(76,143,181,.18), transparent 50%);mix-blend-mode:screen;}
.site-header{position:sticky;top:0;display:flex;gap:14px;align-items:center;justify-content:space-between;padding:10px 18px;background:rgba(15,27,34,.7);backdrop-filter:blur(10px);border-bottom:1px solid var(--border);z-index:20;}
.brand{display:flex;gap:10px;align-items:center;text-decoration:none;color:inherit}
.brand-logo{width:44px;height:44px;border-radius:50%;box-shadow:0 0 0 3px rgba(72,175,164,.2);}
.brand-text small{color:var(--muted);display:block}
.nav a{margin:0 6px;padding:6px 10px;border-radius:10px;color:var(--fg);text-decoration:none}
.nav a.active,.nav a:hover{background:rgba(76,143,181,.14);}
.header-actions{display:flex;gap:8px;align-items:center}
.theme-toggle,.btn.ghost{background:none;border:1px solid var(--border);border-radius:10px;padding:8px 10px;color:var(--fg);cursor:pointer}
.btn.ghost:hover{border-color:var(--accent);}
.hero{text-align:center;padding:72px 0 48px;display:grid;gap:16px}
.hero-badge{display:inline-flex;gap:8px;align-items:center;border:1px dashed var(--border);background:rgba(26,58,70,.5);padding:6px 12px;border-radius:999px;color:var(--muted)}
.typing{width:max-content;margin:0 auto;border-right:3px solid var(--accent);white-space:nowrap;overflow:hidden; animation:typing 3s steps(30,end), blink .7s step-end infinite alternate; font-size:40px;}
@keyframes typing{from{width:0} to{width:100%}}
@keyframes blink{50%{border-color:transparent}}
.lead{color:var(--muted);max-width:880px;margin:0 auto}
.hero-icons{display:flex;gap:16px;justify-content:center;opacity:.9}
.hero-icons i{padding:10px;border:1px solid var(--border);border-radius:12px;background:rgba(17,35,44,.6);}
.cta-row{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-top:6px}
.btn{border:1px solid var(--border);padding:10px 14px;border-radius:12px;display:inline-flex;gap:10px;align-items:center;text-decoration:none;color:var(--fg)}
.btn.primary{background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#082126;border:none;font-weight:700;box-shadow:0 6px 20px rgba(76,143,181,.25)}
.btn.outline{border-color:var(--accent-2)}
.section{padding:44px 0}
h2{display:flex;gap:10px;align-items:center;margin:0 0 18px 0}
.muted{color:var(--muted)}
.timeline .item{position:relative;border-left:3px solid var(--accent);padding:14px 16px;margin:16px 0 16px 8px;background:var(--panel);border-radius:10px;border:1px solid var(--border); box-shadow:0 6px 20px rgba(0,0,0,.25)}
.timeline .item::before{content:"";position:absolute;left:-9px;top:16px;width:12px;height:12px;border-radius:50%;background:var(--accent);box-shadow:0 0 0 3px rgba(72,175,164,.25)}
.grid.projects{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.project{transition:transform .25s ease, box-shadow .25s ease; will-change: transform}
.project:hover{transform:translateY(-6px) scale(1.02); box-shadow:0 12px 30px rgba(76,143,181,.2)}
.project i{color:var(--accent-2)}
.tags{display:flex;gap:6px;flex-wrap:wrap;margin-top:8px}
.tag{font-size:12px;padding:4px 8px;border:1px solid var(--border);border-radius:999px;color:var(--muted);background:rgba(26,58,70,.4)}
.card{background:var(--panel);border:1px solid var(--border);padding:16px;border-radius:16px}
.skills-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.skill{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:16px;transition:transform .25s ease}
.skill:hover{transform:translateY(-4px)}
.skill i{color:var(--accent)}
.checklist{list-style:none;padding:0}
.checklist li{padding-left:26px;position:relative;margin-bottom:8px;color:var(--fg)}
.checklist li::before{content:"\f00c";font-family:"Font Awesome 6 Free";font-weight:900;position:absolute;left:0;color:var(--accent)}
.contact-box{display:grid;grid-template-columns:1.1fr .9fr;gap:18px;align-items:start}
.contact-form{display:grid;gap:10px;background:var(--panel);border:1px solid var(--border);padding:16px;border-radius:16px}
.contact-form input,.contact-form textarea{width:100%;padding:10px;border-radius:10px;border:1px solid var(--border);background:#0b1a21;color:var(--fg)}
.socials a{margin-right:8px;color:var(--accent-2)}
.site-footer{display:grid;place-items:center;text-align:center;color:var(--muted);padding:18px;border-top:1px solid var(--border);background:rgba(15,27,34,.6)}
.mini-map{opacity:.7}
.reveal{opacity:0; transform:translateY(16px); transition:opacity .6s ease, transform .6s ease}
.reveal.visible{opacity:1; transform:none}
.light{--bg:#f6fafc; --panel:#ffffff; --fg:#0e1a20; --muted:#54707e; --border:#d9e6ed}
.light .brand-logo{box-shadow:0 0 0 3px rgba(76,143,181,.25);}
.light .btn.primary{color:#082126}
@media (max-width:860px){
  .nav{display:none}
  .contact-box{grid-template-columns:1fr}
  .typing{font-size:32px}
}

.btn.accent{background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#082126;font-weight:700;box-shadow:0 6px 20px rgba(76,143,181,.25);border:none}
.btn.accent:hover{opacity:.9}
