<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mahmoud Omar Thabet — GIS Portfolio</title>
  <meta name="description" content="GIS Portfolio for Mahmoud Omar Thabet. BIM→GIS, QA/QC, analysis, utilities, and cartography.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header class="site-header">
  <a class="brand" href="#hero">
    <img src="assets/logo.png" alt="MO Logo" class="brand-logo">
    <div class="brand-text">
      <strong>Mahmoud Omar Thabet</strong>
      <small>GIS Specialist / Analyst / QA-QC / AutoCAD & Civil 3D Draftsman</small>
    </div>
  </a>
  <nav class="nav" id="nav">
    <a href="#hero" class="active">Home</a>
    <a href="#experience">Experience</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#education">Education</a>
    <a href="#certificates">Certificates</a>
    <a href="#contact">Contact</a>
  </nav>
  <div class="header-actions">
    <a class="btn ghost" href="assets/Mahmoud-Omar-Resume.pdf" target="_blank" title="Download CV"><i class="fa-solid fa-file-pdf"></i></a>
    <a class="btn ghost" href="https://www.linkedin.com/in/mahmoud-omar-92b155220" target="_blank" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
    <button class="theme-toggle" id="themeToggle" title="Toggle theme"><i class="fa-solid fa-circle-half-stroke"></i></button>
  </div>
</header>

<div class="bg topo"></div>
<div class="bg grid"></div>

<main class="container">
  <section id="hero" class="hero reveal">
    <div class="hero-badge"><i class="fa-solid fa-location-crosshairs"></i> GIS & Geospatial Engineering</div>
    <h1 class="typing">Mahmoud Omar Thabet</h1>
    <p class="lead">GIS Specialist / Analyst / QA-QC / AutoCAD & Civil 3D Draftsman</p>
    <div class="hero-icons">
      <i class="fa-solid fa-map"></i>
      <i class="fa-solid fa-satellite"></i>
      <i class="fa-solid fa-compass-drafting"></i>
      <i class="fa-solid fa-network-wired"></i>
      <i class="fa-solid fa-layer-group"></i>
    </div>
    <div class="cta-row">
      <a class="btn accent" href="assets/Mahmoud-Omar-Resume.pdf" target="_blank"><i class="fa-solid fa-file-pdf"></i> Download CV</a>

      <a class="btn primary" href="#projects"><i class="fa-solid fa-diagram-project"></i> View Projects</a>
      <a class="btn outline" href="#contact"><i class="fa-regular fa-paper-plane"></i> Contact</a>
    </div>
  </section>

  <section id="experience" class="section reveal">
    <h2><i class="fa-solid fa-briefcase"></i> Experience</h2>
    <div class="timeline">
      <div class="item">
        <h3>GIS Specialist — AJC Consultancy for Technologies</h3>
        <p class="muted">Jan 2025 – Present · Cairo, Egypt</p>
        <ul>
          <li>Basemap production, CAD drafting & layout exports</li>
          <li>QA/QC: Attribute Rules, Data Reviewer, Topology</li>
          <li>Survey plans: contour, surface, slope, elevation</li>
          <li>Mobile mapping (Orbit, Trimble)</li>
        </ul>
      </div>
      <div class="item">
        <h3>GIS Specialist — Global Geotech</h3>
        <p class="muted">May 2022 – Jan 2025</p>
        <ul>
          <li>Utility networks: Electric, Plumbing, HVAC, Firefighting, Architecture, Structure</li>
          <li>BIM → Geodatabase; metadata entry & verification</li>
          <li>Convert Civil 3D → ArcGIS Pro (3D) with Z-values</li>
          <li>QC: attribute tables, Data Reviewer, topology</li>
        </ul>
      </div>
      <div class="item">
        <h3>Freelance — GIS</h3>
        <p class="muted">2021 – Present</p>
        <ul>
          <li>BIM→GIS for Infrastructure & Buildings</li>
          <li>Detailed maps for Gharbia, Sharqia, Alexandria, El-Delta</li>
          <li>Landuse map of Mokattam</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="projects" class="section reveal">
    <h2><i class="fa-solid fa-diagram-project"></i> Projects</h2>
    <div class="grid projects">
      <div class="card project">
        <i class="fa-solid fa-city fa-3x"></i>
        <h3>NEOM City — 5K–10K Regions</h3>
        <p>BIM→3D GIS conversion, model study, matrix creation, 3D view delivery.</p>
        <div class="tags"><span class="tag">BIM→GIS</span><span class="tag">3D</span><span class="tag">Saudi Arabia</span></div>
      </div>
      <div class="card project">
        <i class="fa-solid fa-building fa-3x"></i>
        <h3>Oxagon City — BIM→3D Geodatabase</h3>
        <p>BIM to ArcGIS Pro 3D pipeline with metadata validation.</p>
        <div class="tags"><span class="tag">ArcGIS Pro</span><span class="tag">3D</span></div>
      </div>
      <div class="card project">
        <i class="fa-solid fa-plane-departure fa-3x"></i>
        <h3>King Abdulaziz Airport — Utility Networks</h3>
        <p>Electric, Plumbing, HVAC, Firefighting, Architecture, Structure network GIS integration.</p>
        <div class="tags"><span class="tag">Utilities</span><span class="tag">QA/QC</span></div>
      </div>
      <div class="card project">
        <i class="fa-solid fa-users fa-3x"></i>
        <h3>Senior Center Site Selection</h3>
        <p>Spatial analysis with demographics, buffers, and multi-criteria evaluation.</p>
        <div class="tags"><span class="tag">Spatial</span><span class="tag">MCE</span></div>
      </div>
      <div class="card project">
        <i class="fa-solid fa-route fa-3x"></i>
        <h3>Best Route Between 8 Bakeries</h3>
        <p>Network analysis with constraints for optimized delivery.</p>
        <div class="tags"><span class="tag">Routing</span><span class="tag">Network</span></div>
      </div>
      <div class="card project">
        <i class="fa-solid fa-bus fa-3x"></i>
        <h3>Chattanooga New Bus Stop</h3>
        <p>Service area and demographics to pick optimal bus stop.</p>
        <div class="tags"><span class="tag">Service Area</span><span class="tag">Demographics</span></div>
      </div>
      <div class="card project">
        <i class="fa-solid fa-map fa-3x"></i>
        <h3>Gharbia, Sharqia, Alexandria, El-Delta Maps</h3>
        <p>Detailed cartography projects for regional planning.</p>
        <div class="tags"><span class="tag">Cartography</span><span class="tag">Egypt</span></div>
      </div>
      <div class="card project">
        <i class="fa-solid fa-mountain fa-3x"></i>
        <h3>Mokattam Landuse Map</h3>
        <p>Urban landuse classification and mapping.</p>
        <div class="tags"><span class="tag">Landuse</span><span class="tag">Urban</span></div>
      </div>
      <div class="card project">
        <i class="fa-solid fa-network-wired fa-3x"></i>
        <h3>Infrastructure BIM→GIS Conversion</h3>
        <p>Freelance projects converting BIM for infrastructure networks.</p>
        <div class="tags"><span class="tag">BIM</span><span class="tag">Infrastructure</span></div>
      </div>
      <div class="card project">
        <i class="fa-solid fa-building-columns fa-3x"></i>
        <h3>Building BIM→GIS Conversion</h3>
        <p>Freelance projects converting BIM for building-level data.</p>
        <div class="tags"><span class="tag">BIM</span><span class="tag">Buildings</span></div>
      </div>
    </div>
  </section>

  <section id="skills" class="section reveal">
    <h2><i class="fa-solid fa-screwdriver-wrench"></i> Skills</h2>
    <div class="skills-grid">
      <div class="skill">
        <i class="fa-solid fa-map"></i>
        <h3>GIS Software</h3>
        <p>ArcGIS Pro, ArcMap, QGIS, ERDAS Imagine</p>
      </div>
      <div class="skill">
        <i class="fa-solid fa-compass-drafting"></i>
        <h3>CAD/BIM</h3>
        <p>AutoCAD, Revit, Civil 3D</p>
      </div>
      <div class="skill">
        <i class="fa-solid fa-chart-area"></i>
        <h3>Analysis</h3>
        <p>Spatial, Network, Business, Remote Sensing</p>
      </div>
      <div class="skill">
        <i class="fa-solid fa-check-double"></i>
        <h3>QA/QC</h3>
        <p>Topology, Data Reviewer, Attribute Rules</p>
      </div>
      <div class="skill">
        <i class="fa-solid fa-code"></i>
        <h3>Programming</h3>
        <p>Python (basics)</p>
      </div>
      <div class="skill">
        <i class="fa-solid fa-people-group"></i>
        <h3>Soft Skills</h3>
        <p>Communication, Leadership, Teamwork</p>
      </div>
    </div>
  </section>

  <section id="education" class="section reveal">
    <h2><i class="fa-solid fa-graduation-cap"></i> Education</h2>
    <p><strong>Bachelor of Arts — Geography Department</strong><br>Helwan University · 2019–2022 · Grade: Good</p>
  </section>

  <section id="certificates" class="section reveal">
    <h2><i class="fa-solid fa-certificate"></i> Certificates</h2>
    <ul class="checklist">
      <li>Fundamentals of GIS — UC (Coursera)</li>
      <li>GIS Data Formats, Design, and Quality — UC</li>
      <li>Geospatial & Environmental Analysis — UC</li>
      <li>Imagery, Automation, and Applications — UC</li>
      <li>Geospatial Analysis Project — UC</li>
      <li>Introduction to Databases — Meta</li>
      <li>QGIS — Geometric Academy</li>
      <li>Fundamentals of ArcGIS Pro — Geomatics Academy</li>
      <li>AutoCAD — RTC</li>
    </ul>
  </section>

  <section id="contact" class="section reveal">
    <h2><i class="fa-solid fa-envelope"></i> Contact</h2>
    <div class="contact-box">
      <div>
        <p>Email: <a href="mailto:Mahmoudomar112000@gmail.com">Mahmoudomar112000@gmail.com</a></p>
        <p>Phone: <a href="tel:+201121270626">+20 112 127 0626</a> / <a href="tel:+201015031307">+20 101 503 1307</a></p>
        <div class="socials">
          <a href="https://www.linkedin.com/in/mahmoud-omar-92b155220" target="_blank" title="LinkedIn"><i class="fa-brands fa-linkedin fa-lg"></i></a>
          <a href="#" title="GitHub"><i class="fa-brands fa-github fa-lg"></i></a>
          <a href="#" title="X/Twitter"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
        </div>
      </div>
      <form class="contact-form" name="contact" netlify>
        <input type="hidden" name="form-name" value="contact">
        <label>Name <input name="name" required></label>
        <label>Email <input name="email" type="email" required></label>
        <label>Message <textarea name="message" rows="6" required></textarea></label>
        <button class="btn primary" type="submit"><i class="fa-regular fa-paper-plane"></i> Send</button>
      </form>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="mini-map" aria-hidden="true">
    <svg viewBox="0 0 200 50" width="160" height="40">
      <rect width="200" height="50" fill="none" stroke="currentColor" opacity="0.2"/>
      <path d="M0,40 C30,35 60,25 90,30 C120,35 150,15 200,20" fill="none" stroke="currentColor" />
      <circle cx="150" cy="18" r="3" />
      <circle cx="95" cy="30" r="3" />
    </svg>
  </div>
  <div>© 2025 Mahmoud Omar Thabet. Last updated August 14, 2025.</div>
</footer>

<script src="assets/script.js"></script>
</body>
</html>
